<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br><br>
    <!-- <input type="button" value="age" onclick="func1()">
    <input type="button" value="bithday" onclick="func2()"> 
    <input type="button" value="change name" onclick="func3()">-->
    <!-- <input type="button" value="name" onclick="func4()"> -->
    <button id="btn">add</button>

    <div id="demo"></div>
    <script src="script.js"></script>
</body>

</html>